<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="1147.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Products.views.View9Controller">
   <children>
      <ImageView fitHeight="643.0" fitWidth="1147.0">
         <image>
            <Image url="@../images/productview.png" />
         </image>
      </ImageView>
      <Button layoutX="47.0" layoutY="68.0" mnemonicParsing="false" onAction="#gotoProductselect" opacity="0.0" prefHeight="34.0" prefWidth="33.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="1068.0" layoutY="71.0" mnemonicParsing="false" onAction="#gotoUserprofile" opacity="0.0" prefHeight="34.0" prefWidth="33.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="1068.0" layoutY="124.0" mnemonicParsing="false" onAction="#showInstruct" opacity="0.0" prefHeight="34.0" prefWidth="33.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="1068.0" layoutY="165.0" mnemonicParsing="false" onAction="#showInstruct" opacity="0.0" prefHeight="34.0" prefWidth="34.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="1068.0" layoutY="548.0" mnemonicParsing="false" onAction="#showAbout" opacity="0.0" prefHeight="34.0" prefWidth="34.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Pane fx:id="pane9" layoutX="53.0" layoutY="165.0" prefHeight="457.0" prefWidth="923.0">
         <children>
            <Button fx:id="p9" layoutX="698.0" layoutY="316.0" mnemonicParsing="false" onAction="#buy" opacity="0.0" prefHeight="54.0" prefWidth="197.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label fx:id="item9" layoutX="14.0" layoutY="103.0" prefHeight="34.0" prefWidth="198.0" text="ITEM NAME 1" textFill="#ce1126">
               <font>
                  <Font name="Candara Bold" size="32.0" />
               </font>
            </Label>
            <Label fx:id="price9" layoutX="14.0" layoutY="150.0" prefHeight="26.0" prefWidth="113.0" text="₱ 250.00" textFill="#0038a8">
               <font>
                  <Font name="Candara Bold" size="27.0" />
               </font>
            </Label>
            <ImageView fx:id="img9" fitHeight="340.0" fitWidth="190.0" layoutX="339.0" layoutY="42.0">
               <image>
                  <Image url="@../../Home/images/p9.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label alignment="TOP_LEFT" layoutX="682.0" layoutY="238.0" prefHeight="272.0" prefWidth="389.0" text="The festival outfit for women is a striking red gown accentuated by a gold crown and arc. It exudes vibrancy and elegance, capturing the spirit of celebration. The stunning red color, combined with the regal accessories, creates a captivating ensemble that showcases the beauty and grace of women during festive occasions." textAlignment="JUSTIFY" textFill="#64412a" wrapText="true">
         <font>
            <Font name="Candara Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
