<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="1147.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Products.CartController">
   <children>
      <ImageView fitHeight="643.0" fitWidth="1147.0">
         <image>
            <Image url="@images/cart%20view.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="91.0" layoutY="206.0" pannable="true" prefHeight="328.0" prefWidth="935.0" style="-fx-background-color: #f3e4d9;">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="926.0" prefWidth="918.0" style="-fx-background-color: #f3e4d9;">
               <children>
                  <VBox fx:id="myVBox" prefHeight="960.0" prefWidth="924.0">
                     <children>
                        <Pane fx:id="pane1" prefHeight="132.0" prefWidth="906.0">
                           <children>
                              <ImageView fitHeight="146.0" fitWidth="892.0" layoutX="14.0" layoutY="-8.0">
                                 <image>
                                    <Image url="@images/container.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="img1" fitHeight="78.0" fitWidth="47.0" layoutX="79.0" layoutY="24.0">
                                 <image>
                                    <Image url="@images/p1.png" />
                                 </image>
                                 <effect>
                                    <DropShadow height="2.0" offsetX="1.0" offsetY="1.0" radius="0.5" width="2.0" />
                                 </effect>
                              </ImageView>
                              <Label fx:id="item1" layoutX="223.0" layoutY="53.0" text="Item Name" textFill="#294295">
                                 <font>
                                    <Font name="Candara Bold Italic" size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="1.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="1.0">
                                       <color>
                                          <Color red="0.9960784316062927" green="0.7568627595901489" blue="0.0235294122248888" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <ChoiceBox fx:id="choiceBox1" layoutX="478.0" layoutY="55.0" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: WHITE;" />
                              <Label fx:id="price1" layoutX="745.0" layoutY="54.0" text="Amount" textFill="#294295">
                                 <font>
                                    <Font name="Candara Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="pane2" prefHeight="132.0" prefWidth="860.0">
                           <children>
                              <ImageView fitHeight="146.0" fitWidth="892.0" layoutX="14.0" layoutY="-8.0">
                                 <image>
                                    <Image url="@images/container.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="img2" fitHeight="78.0" fitWidth="47.0" layoutX="79.0" layoutY="24.0">
                                 <image>
                                    <Image url="@images/p1.png" />
                                 </image>
                                 <effect>
                                    <DropShadow height="2.0" offsetX="1.0" offsetY="1.0" radius="0.5" width="2.0" />
                                 </effect>
                              </ImageView>
                              <Label fx:id="item2" layoutX="223.0" layoutY="53.0" text="Item Name" textFill="#294295">
                                 <font>
                                    <Font name="Candara Bold Italic" size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="1.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="1.0">
                                       <color>
                                          <Color red="0.9960784316062927" green="0.7568627595901489" blue="0.0235294122248888" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <ChoiceBox fx:id="choiceBox2" layoutX="478.0" layoutY="55.0" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: WHITE;" />
                              <Label fx:id="price2" layoutX="745.0" layoutY="54.0" text="Amount" textFill="#294295">
                                 <font>
                                    <Font name="Candara Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="pane3" prefHeight="132.0" prefWidth="906.0">
                           <children>
                              <ImageView fitHeight="146.0" fitWidth="892.0" layoutX="14.0" layoutY="-8.0">
                                 <image>
                                    <Image url="@images/container.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="img3" fitHeight="78.0" fitWidth="47.0" layoutX="79.0" layoutY="24.0">
                                 <image>
                                    <Image url="@images/p1.png" />
                                 </image>
                                 <effect>
                                    <DropShadow height="2.0" offsetX="1.0" offsetY="1.0" radius="0.5" width="2.0" />
                                 </effect>
                              </ImageView>
                              <Label fx:id="item3" layoutX="223.0" layoutY="53.0" text="Item Name" textFill="#294295">
                                 <font>
                                    <Font name="Candara Bold Italic" size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="1.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="1.0">
                                       <color>
                                          <Color red="0.9960784316062927" green="0.7568627595901489" blue="0.0235294122248888" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <ChoiceBox fx:id="choiceBox3" layoutX="478.0" layoutY="55.0" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: WHITE;" />
                              <Label fx:id="price3" layoutX="745.0" layoutY="54.0" text="Amount" textFill="#294295">
                                 <font>
                                    <Font name="Candara Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="pane4" prefHeight="132.0" prefWidth="906.0">
                           <children>
                              <ImageView fitHeight="146.0" fitWidth="892.0" layoutX="14.0" layoutY="-8.0">
                                 <image>
                                    <Image url="@images/container.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="img4" fitHeight="78.0" fitWidth="47.0" layoutX="79.0" layoutY="24.0">
                                 <image>
                                    <Image url="@images/p1.png" />
                                 </image>
                                 <effect>
                                    <DropShadow height="2.0" offsetX="1.0" offsetY="1.0" radius="0.5" width="2.0" />
                                 </effect>
                              </ImageView>
                              <Label fx:id="item4" layoutX="223.0" layoutY="53.0" text="Item Name" textFill="#294295">
                                 <font>
                                    <Font name="Candara Bold Italic" size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="1.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="1.0">
                                       <color>
                                          <Color red="0.9960784316062927" green="0.7568627595901489" blue="0.0235294122248888" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <ChoiceBox fx:id="choiceBox4" layoutX="478.0" layoutY="55.0" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: WHITE;" />
                              <Label fx:id="price4" layoutX="745.0" layoutY="54.0" text="Amount" textFill="#294295">
                                 <font>
                                    <Font name="Candara Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="pane5" prefHeight="132.0" prefWidth="906.0">
                           <children>
                              <ImageView fitHeight="146.0" fitWidth="892.0" layoutX="14.0" layoutY="-8.0">
                                 <image>
                                    <Image url="@images/container.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="img5" fitHeight="78.0" fitWidth="47.0" layoutX="79.0" layoutY="24.0">
                                 <image>
                                    <Image url="@images/p1.png" />
                                 </image>
                                 <effect>
                                    <DropShadow height="2.0" offsetX="1.0" offsetY="1.0" radius="0.5" width="2.0" />
                                 </effect>
                              </ImageView>
                              <Label fx:id="item5" layoutX="223.0" layoutY="53.0" text="Item Name" textFill="#294295">
                                 <font>
                                    <Font name="Candara Bold Italic" size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="1.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="1.0">
                                       <color>
                                          <Color red="0.9960784316062927" green="0.7568627595901489" blue="0.0235294122248888" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <ChoiceBox fx:id="choiceBox5" layoutX="478.0" layoutY="55.0" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: WHITE;" />
                              <Label fx:id="price5" layoutX="745.0" layoutY="54.0" text="Amount" textFill="#294295">
                                 <font>
                                    <Font name="Candara Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="pane6" prefHeight="132.0" prefWidth="906.0">
                           <children>
                              <ImageView fitHeight="146.0" fitWidth="892.0" layoutX="14.0" layoutY="-8.0">
                                 <image>
                                    <Image url="@images/container.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="img6" fitHeight="78.0" fitWidth="47.0" layoutX="79.0" layoutY="24.0">
                                 <image>
                                    <Image url="@images/p1.png" />
                                 </image>
                                 <effect>
                                    <DropShadow height="2.0" offsetX="1.0" offsetY="1.0" radius="0.5" width="2.0" />
                                 </effect>
                              </ImageView>
                              <Label fx:id="item6" layoutX="223.0" layoutY="53.0" text="Item Name" textFill="#294295">
                                 <font>
                                    <Font name="Candara Bold Italic" size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="1.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="1.0">
                                       <color>
                                          <Color red="0.9960784316062927" green="0.7568627595901489" blue="0.0235294122248888" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <ChoiceBox fx:id="choiceBox6" layoutX="478.0" layoutY="55.0" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: WHITE;" />
                              <Label fx:id="price6" layoutX="745.0" layoutY="54.0" text="Amount" textFill="#294295">
                                 <font>
                                    <Font name="Candara Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="pane7" prefHeight="132.0" prefWidth="906.0">
                           <children>
                              <ImageView fitHeight="146.0" fitWidth="892.0" layoutX="14.0" layoutY="-8.0">
                                 <image>
                                    <Image url="@images/container.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="img7" fitHeight="78.0" fitWidth="47.0" layoutX="79.0" layoutY="24.0">
                                 <image>
                                    <Image url="@images/p1.png" />
                                 </image>
                                 <effect>
                                    <DropShadow height="2.0" offsetX="1.0" offsetY="1.0" radius="0.5" width="2.0" />
                                 </effect>
                              </ImageView>
                              <Label fx:id="item7" layoutX="223.0" layoutY="53.0" text="Item Name" textFill="#294295">
                                 <font>
                                    <Font name="Candara Bold Italic" size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="1.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="1.0">
                                       <color>
                                          <Color red="0.9960784316062927" green="0.7568627595901489" blue="0.0235294122248888" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <ChoiceBox fx:id="choiceBox7" layoutX="478.0" layoutY="55.0" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: WHITE;" />
                              <Label fx:id="price7" layoutX="745.0" layoutY="54.0" text="Amount" textFill="#294295">
                                 <font>
                                    <Font name="Candara Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="pane8" prefHeight="132.0" prefWidth="906.0">
                           <children>
                              <ImageView fitHeight="146.0" fitWidth="892.0" layoutX="14.0" layoutY="-8.0">
                                 <image>
                                    <Image url="@images/container.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="img8" fitHeight="78.0" fitWidth="47.0" layoutX="79.0" layoutY="24.0">
                                 <image>
                                    <Image url="@images/p1.png" />
                                 </image>
                                 <effect>
                                    <DropShadow height="2.0" offsetX="1.0" offsetY="1.0" radius="0.5" width="2.0" />
                                 </effect>
                              </ImageView>
                              <Label fx:id="item8" layoutX="223.0" layoutY="53.0" text="Item Name" textFill="#294295">
                                 <font>
                                    <Font name="Candara Bold Italic" size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="1.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="1.0">
                                       <color>
                                          <Color red="0.9960784316062927" green="0.7568627595901489" blue="0.0235294122248888" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <ChoiceBox fx:id="choiceBox8" layoutX="478.0" layoutY="55.0" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: WHITE;" />
                              <Label fx:id="price8" layoutX="745.0" layoutY="54.0" text="Amount" textFill="#294295">
                                 <font>
                                    <Font name="Candara Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="pane9" prefHeight="132.0" prefWidth="906.0">
                           <children>
                              <ImageView fitHeight="146.0" fitWidth="892.0" layoutX="14.0" layoutY="-8.0">
                                 <image>
                                    <Image url="@images/container.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="img9" fitHeight="78.0" fitWidth="47.0" layoutX="79.0" layoutY="24.0">
                                 <image>
                                    <Image url="@images/p1.png" />
                                 </image>
                                 <effect>
                                    <DropShadow height="2.0" offsetX="1.0" offsetY="1.0" radius="0.5" width="2.0" />
                                 </effect>
                              </ImageView>
                              <Label fx:id="item9" layoutX="223.0" layoutY="53.0" text="Item Name" textFill="#294295">
                                 <font>
                                    <Font name="Candara Bold Italic" size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="1.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="1.0">
                                       <color>
                                          <Color red="0.9960784316062927" green="0.7568627595901489" blue="0.0235294122248888" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <ChoiceBox fx:id="choiceBox9" layoutX="478.0" layoutY="55.0" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: WHITE;" />
                              <Label fx:id="price9" layoutX="745.0" layoutY="54.0" text="Amount" textFill="#294295">
                                 <font>
                                    <Font name="Candara Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Label fx:id="total" layoutX="280.0" layoutY="590.0" text="AMOUNT" textFill="#fff9f9">
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="45.0" layoutY="67.0" mnemonicParsing="false" onAction="#goBack" opacity="0.0" prefHeight="39.0" prefWidth="36.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1067.0" layoutY="67.0" mnemonicParsing="false" onAction="#gotoUserprofile" opacity="0.0" prefHeight="39.0" prefWidth="36.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1067.0" layoutY="117.0" mnemonicParsing="false" onAction="#showInstruct" opacity="0.0" prefHeight="39.0" prefWidth="36.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="778.0" layoutY="578.0" mnemonicParsing="false" onAction="#gotoReceipt" opacity="0.0" prefHeight="66.0" prefWidth="181.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1066.0" layoutY="177.0" mnemonicParsing="false" onAction="#showAbout" opacity="0.0" prefHeight="30.0" prefWidth="36.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
