<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #f3e4d9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login_Signup.LoginController">
   <children>
      <ImageView fitHeight="243.0" fitWidth="457.0" layoutY="-64.0">
         <image>
            <Image url="@images/bandaritas.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="166.0" fitWidth="253.0" layoutX="236.0" layoutY="195.0" rotate="17.1">
         <image>
            <Image url="@images/filodroid_character1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="243.0" fitWidth="457.0" layoutX="447.0" layoutY="-64.0">
         <image>
            <Image url="@images/bandaritas.png" />
         </image>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="450.0" fitWidth="781.0" layoutX="-247.0" layoutY="121.0">
         <image>
            <Image url="@images/jeep.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="171.0" fitWidth="265.0" layoutX="-23.0" layoutY="66.0" rotate="-7.1">
         <image>
            <Image url="@images/filodroid_character.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="213.0" fitWidth="327.0" layoutX="52.0" layoutY="114.0" rotate="-6.0">
         <image>
            <Image url="@images/filodroids_logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="380.0" fitWidth="343.0" layoutX="513.0" layoutY="124.0">
         <image>
            <Image url="@images/box.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="passwordField" layoutX="616.0" layoutY="303.0" onMousePressed="#passwordPop" prefHeight="32.0" prefWidth="149.0" promptText="Password" style="-fx-background-color: #fff7ef;">
         <effect>
            <InnerShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
         </effect>
         <font>
            <Font size="13.0" />
         </font></PasswordField>
      <TextField fx:id="usernameField" layoutX="616.0" layoutY="249.0" onMouseClicked="#usernamePop" prefHeight="32.0" prefWidth="149.0" promptText="Username" style="-fx-background-color: #fff7ef;">
         <effect>
            <InnerShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
         </effect>
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Button fx:id="button" layoutX="656.0" layoutY="368.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #E7CDB3;" text="Log in">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="732.0" layoutY="420.0" onMouseClicked="#goToSignup" text="Sign Up" textFill="RED" underline="true">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <Label fx:id="showPasswordLabel" layoutX="625.0" layoutY="627.0" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #fff7ef;">
         <font>
            <Font name="Candara" size="13.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#deae49" height="13.0" layoutX="-4.0" layoutY="592.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="909.0" />
      <ImageView fitHeight="129.0" fitWidth="258.0" layoutX="341.0" layoutY="479.0">
         <image>
            <Image url="@images/sun.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#365e89" height="13.0" layoutX="-296.0" layoutY="285.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="603.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81362d" height="13.0" layoutX="593.0" layoutY="284.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="603.0" />
      <ImageView fitHeight="97.0" fitWidth="128.0" layoutX="314.0" layoutY="437.0" rotate="-12.7">
         <image>
            <Image url="@images/plate.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="103.0" fitWidth="218.0" layoutX="584.0" layoutY="146.0">
         <image>
            <Image url="@images/login.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="740.0" layoutY="254.0" opacity="0.5">
         <image>
            <Image url="@images/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="740.0" layoutY="309.0" opacity="0.5">
         <image>
            <Image url="@images/close-eye.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="openRectangle" arcWidth="5.0" fill="#fff7ef" height="25.0" layoutX="740.0" layoutY="627.0" onMouseExited="#hidePassword" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
      <ImageView fx:id="openEyes" fitHeight="20.0" fitWidth="20.0" layoutX="740.0" layoutY="627.0" onMouseExited="#hidePassword" opacity="0.5">
         <image>
            <Image url="@images/open-eye.png" />
         </image>
      </ImageView>
      <Pane layoutX="733.0" layoutY="306.0" onMouseExited="#hidePassword" onMousePressed="#showPassword" prefHeight="26.0" prefWidth="32.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Pane>
      <Rectangle fx:id="usernameRectangle" arcWidth="5.0" fill="#fff7ef" height="20.0" layoutX="622.0" layoutY="700.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="61.0" />
      <Label fx:id="usernameLabel" layoutX="626.0" layoutY="700.0" text="Username" textFill="#908d8d" />
      <Rectangle fx:id="passwordRectangle" arcWidth="5.0" fill="#fff7ef" height="20.0" layoutX="622.0" layoutY="750.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="61.0" />
      <Label fx:id="passwordLabel" layoutX="626.0" layoutY="750.0" text="Password" textFill="#908d8d" />
      <Label layoutX="605.0" layoutY="420.0" text="Don't have an account?" textFill="#5e5d5d">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>